In [ ]:
!pip install matplotlib

In [4]:
import pandas as pd

In [5]:
df1=pd.read_csv(r"dftlc.csv")

In [6]:
df1

   Unnamed: 0       Name    Total  Percentage
0           0  MALAYALAM   208383    9.972153
1           1       TULU  1014994   48.572464
2           2      Beary   335775   16.068488
3           3    MARATHI    35916    1.718758
4           4      TAMIL    23588    1.128802
5           5       URDU    33087    1.583376
6           6      HINDI    18922    0.905511
7           7    KANNADA   193797    9.274141
8           8    KONKANI   207056    9.908650
9           9     Others    18131    0.867658

In [7]:
df1=df1.iloc[:,1:]
df1

        Name    Total  Percentage
0  MALAYALAM   208383    9.972153
1       TULU  1014994   48.572464
2      Beary   335775   16.068488
3    MARATHI    35916    1.718758
4      TAMIL    23588    1.128802
5       URDU    33087    1.583376
6      HINDI    18922    0.905511
7    KANNADA   193797    9.274141
8    KONKANI   207056    9.908650
9     Others    18131    0.867658

In [9]:
import matplotlib.pyplot as plt
plt.figure(figsize=(10,10))
plt.pie(df1['Total'], labels=df1['Name'], autopct='%1.1f%%', startangle=140)
plt.show()

ModuleNotFoundError: No module named 'matplotlib'